# generated 2024-03-21 21:57:36

feature-key-version              2
serial-number                    242541472

account-name                     Aerospike
account-ID                       Aerospike_Eval_ver.7.1

valid-until-version              7.1

asdb-change-notification         true
asdb-cluster-nodes-limit         1
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-flash-index                 true
asdb-ldap                        true
asdb-pmem                        true
asdb-rack-aware                  true
asdb-secrets                     true
asdb-strong-consistency          true
asdb-vault                       true
asdb-xdr                         true
database-recovery                true
elasticsearch-connector          true
graph-service                    true
mesg-jms-connector               true
mesg-kafka-connector             true
presto-connector                 true
pulsar-connector                 true
spark-connector                  true

----- SIGNATURE ------------------------------------------------
MEQCID3/SnOnyM6vwjYTq0PA6zsI9xnpRSjdm7a77EFGn4zVAiBR52MeRMl6s/qF
2Oz78aM35FAczT3vKEvOUsbkcuy6ECQ=
----- END OF SIGNATURE -----------------------------------------
