# Aerospike database configuration file for "all flash" deployments with systemd.

service {
	proto-fd-max 15000
	cluster-name cakery

	# Cluster with fewer than this many nodes will not form. For large
	# "all flash" clusters this value should be increased - see documentation.
	min-cluster-size 1
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

#	info {
#		port 3003
#	}
}

namespace test {
	replication-factor 2

	# Important to get this value right if "all flash" - see documentation.
	# (This value works for 256M unique records cluster-wide.)
	partition-tree-sprigs 2K

	# Specify that the index is in flash (as opposed to DRAM).
	index-type flash {
		# Use one or more lines like those below with actual directories.
#		mount /mnt/dir1
#		mount /mnt/dir2

		# Must not be bigger than what's actually available.
		# (This value works for 256M unique records cluster-wide with
		# min-cluster-size 1.)
		mounts-size-limit 64G
	}

	# Warning - legacy data in defined raw partition devices will be erased.
	# These partitions must not be mounted by the file system.
	storage-engine device {
		# Use one or more lines like those below with actual device paths.
#		device /dev/sdb
#		device /dev/sdc

		flush-size 128K
	}
}
